<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abtInitWithFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化 - 文件输出"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abtInitWithoutFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化 - 排除文件输出"
        app:layout_constraintTop_toBottomOf="@+id/abtInitWithFile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abtPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印日志"
        app:layout_constraintTop_toBottomOf="@+id/abtInitWithoutFile" />

</androidx.constraintlayout.widget.ConstraintLayout>