<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cbLogcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="控制台输出" />

        <CheckBox
            android:id="@+id/cbFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件输出" />

        <CheckBox
            android:id="@+id/cbSuspension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬浮窗输出" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abtCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建"
        app:layout_constraintTop_toBottomOf="@+id/rg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abtPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印日志"
        app:layout_constraintTop_toBottomOf="@+id/abtCreate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abtOpenOtherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开一个Activity"
        app:layout_constraintTop_toBottomOf="@+id/abtPrint" />

</androidx.constraintlayout.widget.ConstraintLayout>